{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SalesDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Host=your_host;Port=5432;Database=your_db;Username=your_user;Password=your_password"
  }
}
